worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    upstream echo-app {
          server echo;
    }

    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    lua_package_path '/schemawaf/src/?.lua;;';

    # dev only!
    lua_code_cache off;

    # initialize schemawaf with schema.json
    init_by_lua_block {
        require("schemawaf").init_phase("/schemawaf/example/schema.json")
    }

    server {
        listen       80;
        server_name  localhost;

        # enforce access filters
		access_by_lua_block {
            require("schemawaf").access_phase()
		}

        # if not blocked, pass upstream to echo server
        location / {
            proxy_pass http://echo-app;
        }
    }
}