worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    lua_package_path 'conf/?.lua;;';

   # dev only!
    lua_code_cache off;

    server {
        listen       80;
        server_name  localhost;

		access_by_lua_block {
            require("access")()
		}
		
		location / {
			  content_by_lua_block {
                require("content")()
              }
		}
    }

}